Algoritmo "enquanto 01"
// Disciplina   Lógica de programação com VisualG
// Professor   : Jailson Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
contador:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
    enquanto contador < 10 faca
    escreval(contador, " Matheus")
    contador <- contador + 1
    fimenquanto

Fimalgoritmo