Algoritmo "Manzano exercicio PAG 46 5-E"
// Disciplina   Lógica de programação com VisualG
// Professor   : Jailson Santos
// Descrição   : Apresentar os resultados das potências de 3, variando do expoente 0 até o expoente 15.
// Autor(a)    : Matheus Ursino
// Data atual  : 22/09/2024
Var
   // Seção de Declarações das variáveis
   expoente: inteiro
   resultado: real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   /////


   enquanto expoente < 16 faca
         resultado <- 3 ^ expoente
       escreval("3 elevado a ", expoente," é igual a: ", resultado)
       escreval("")
        expoente <- expoente + 1
   fimenquanto



Fimalgoritmo
