Algoritmo "Manzano exercicio 5-B"
// Disciplina   Lógica de programação com VisualG
// Professor   : Jailson Santos
// Descrição   : soma de 1 até 100
// Autor(a)    : Matheus Ursino
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   numeroUmAteCEm, numeroSucessor, resultado: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   /////
   numeroUmAteCEm <- 1
   escreval("Vamos Somar de 1 Até 100")
   escreval("")
   enquanto numeroUmAteCEm < 101 faca
      resultado <- numeroUmAteCEm + resultado
      numeroUmAteCEm <- numeroUmAteCEm + 1

   fimenquanto
   escreval("A soma de 1 até 100 é de: ", resultado)
Fimalgoritmo
