Algoritmo "Estrutura Escolha"
// Disciplina   Lógica de programação com VisualG
// Professor   : Jailson Santos 
// Descrição   : identifica e relaciona o numero de 1 a 7 com os dias da semana
// Autor(a)    : matheus Ursino Dos Santos
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Insira um numero referente aos dias da semana")
leia(numero)

escolha(numero)

caso 1
escreval("dia 1 é Domingo")
caso 2
escreval("dia 2 é segunda")
caso 3
escreval("dia 3 é terça")
caso 4
escreval("dia 4 é quarta")
caso 5
escreval("dia 5 é quinta")
caso 6
escreval("dia 6 é sexta")
caso 7
escreval("dia 7 é sábabdo")
outrocaso
escreval("Não há dia compativel com este numero.")
fimescolha

Fimalgoritmo