Algoritmo "exemplo exponenciação"
// Disciplina   Lógica de programação com VisualG
// Professor   : Jailson Santos
// Descrição   : exemplo da exponenciação
// Autor(a)    : matheus Ursino Dos Santos
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis
numero:inteiro
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("Insira um numero referente aos dias da semana")
leia(numero)

resultado <- numero ^ 2

escreval("a exponenciação do numero inserido é: ", resultado)
fimescolha

Fimalgoritmo