Algoritmo "Multiplicação"
// Disciplina  : Lógica de programação com VisualG
// Professor   : Jailson Santos
// Descrição   : solicitar dois valores, dividi-los, e exibir o resultado.
// Autor(a)    : Matheus Ursino dos Santos
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
Num1,Num2,multiplicar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreval("Vamos Multiplicar!")
 escreva("Insira o valor que deseja multiplicar: ")
 leia(Num1)
 escreva("Agora, insira por quanto deseja multiplicar: ")
 leia(Num2)
 multiplicar <- Num1 * Num2
 escreva("O resultado é: ", multiplicar)


Fimalgoritmo