Algoritmo "Soma"
// Disciplina  : Lógica de programação com VisualG
// Professor   : Jailson Santos
// Descrição   : solicitar dois valores, soma-los, e exibir o resultado.
// Autor(a)    : Matheus Ursino dos Santos
// Data atual  : 29/08/2024
Var
   // Seção de Declarações das variáveis
    Numero1: Inteiro
    Numero2: Inteiro
    Soma: Inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Insira um número: ")
   Leia(Numero1)
   Escreva("Insira outro número: ")
   Leia(Numero2)
   soma <- Numero1 + Numero2
   Escreva("A soma dos valores digitados é: ", soma)
Fimalgoritmo