Algoritmo "Subtração"
// Disciplina  : Lógica de programação com VisualG
// Professor   : Jailson Santos
// Descrição   : solicitar dois valores, subtrai-los, e exibir o resultado.
// Autor(a)    : Matheus Ursino dos Santos
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
Numero1, Numero2, Subtracao: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("insira um numero aqui: ")
Leia(Numero1)
escreva("insira outro numero aqui:")
Leia(Numero2)
Subtracao <- Numero1 - Numero2
escreva("O valor da subtração é:", Subtracao)



Fimalgoritmo