Algoritmo "exercicio07faccatPart2"
// Disciplina  : Lógica de programacao com VisualG
// Professor   : Jailson Santos
// Descrição   : Identifica se o usuario é menor ou maior de idade
// Autor(a)    : Matheus Ursino dos Santos
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis
idade: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a sua Idade")
leia(idade)
se idade >= 18 entao
Escreval("Você é de maior")
senao
Escreval("Você é de menor")
fimse
Fimalgoritmo


