Algoritmo "exercicio15faccat"
// Disciplina  : Lógica de programacao com VisualG
// Professor   : Jailson Santos
// Descrição   : verifica se o numero inserido pelo usuario é positivo ou negativo
// Autor(a)    : Matheus Ursino dos Santos
// Data atual  : 29/08/2024
// Declaração de variáveis
Var


   n1: inteiro

   // Início do algoritmo
Inicio
   escreval("-----------------------")
   escreval("O numero inserido, é positivo ou negativo?")
   escreval("-----------------------")

   escreval("Insira um numero:")
   leia(n1)
    se n1 >= 0 entao
    escreval("O numero ", n1, " é positivo!")
    senao
       escreval("O numero ", n1, " é negativo!")
     fimse
Fimalgoritmo


